{
  "name": "@optimizely/react-sdk",
  "version": "3.3.1",
  "description": "React SDK for Optimizely Feature Experimentation, Optimizely Full Stack (legacy), and Optimizely Rollouts",
  "homepage": "https://github.com/optimizely/react-sdk",
  "repository": "https://github.com/optimizely/react-sdk",
  "license": "Apache-2.0",
  "main": "./dist/react-sdk.es.min.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-sdk.es.min.mjs",
      "default": "./dist/react-sdk.es.min.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist .build",
    "clean:win": "(if exist dist rd /s/q dist) && (if exist .build rd /s/q .build)",
    "prebuild": "npm run clean",
    "build": "tsc && rollup -c",
    "build:win": "npm run clean:win && tsc && rollup -c",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:legacy": "jest --silent",
    "prepublishOnly": "npm run test && npm run build",
    "prepare": "npm run build && husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": "echo 'Skipping lint-staged (temporarily disabled for v6 migration)'"
  },
  "dependencies": {
    "@optimizely/optimizely-sdk": "^6.3.0",
    "tslib": "^2.8.1",
    "use-sync-external-store": "^1.6.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.0",
    "@types/hoist-non-react-statics": "^3.3.5",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^20.4.0",
    "husky": "^9.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rollup": "^4.55.1",
    "ts-jest": "^29.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
