{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./dist", "./node_modules", "**/*.spec.ts", "**/*.spec.tsx"]
}
