{
    "version": "0.2.0",
    "configurations": [    
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://127.0.0.1:5173",
            "webRoot": "${workspaceFolder}/bug-bash/app/src",
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        }
    ]
}